apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: ghost-database
  namespace: ghost
spec:
  backendType: secretsManager
  data:
    - key: RDSSecret3683CA93-N2T8DG6Mb68f
      name: password
      property: password
    - key: RDSSecret3683CA93-N2T8DG6Mb68f
      name: dbname
      property: dbname
    - key: RDSSecret3683CA93-N2T8DG6Mb68f
      name: host
      property: host
    - key: RDSSecret3683CA93-N2T8DG6Mb68f
      name: username
      property: username